[PHP]
; General settings
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300

; Error reporting
display_errors = On
display_startup_errors = On
log_errors = On
error_log = /var/log/php_errors.log

; Xdebug configuration
[xdebug]
xdebug.mode=debug,develop
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/var/log/xdebug.log
xdebug.idekey=PHPSTORM

; Xdebug 3 settings for step debugging
xdebug.discover_client_host=true